altgraph==0.17
appdirs==1.4.4
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
audioread==2.1.9
autopep8==1.5.4
Babel==2.8.0
backcall==0.2.0
bleach==3.2.1
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cmake==3.18.2.post1
colorama==0.4.4
crypto==1.4.1
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dlib==19.21.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
firebase==3.0.1
firebase-admin==4.4.0
future==0.18.2
gcloud==0.18.3
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-cloud-core==1.4.3
google-cloud-firestore==1.9.0
google-cloud-storage==1.32.0
google-crc32c==1.0.0
google-images-download==2.8.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.33.1
httplib2==0.18.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jwcrypto==0.8
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
librosa==0.8.0
llvmlite==0.34.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
moviepy==1.0.3
msgpack==1.0.0
Naked==0.1.31
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
numba==0.51.2
numpy==1.19.2
oauth2client==4.1.3
opencv-python==4.4.0.46
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pefile==2019.4.18
pep8==1.7.1
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==8.0.0
playsound==1.2.2
pluggy==0.13.1
pooch==1.2.0
proglog==0.1.9
prompt-toolkit==3.0.8
protobuf==3.13.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///D:/Programowanie/AI/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.4.3
pydub==0.24.1
Pygments==2.7.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.6.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.1
python-dateutil==2.8.1
Python-EasyConfig==0.1.7
python-jwt==3.3.0
python-resources==0.3
pytz==2020.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.24.0
requests-toolbelt==0.9.1
resampy==0.2.2
Resource==0.2.1
rsa==4.6
scikit-learn==0.23.2
scikit-video==1.1.11
scipy==1.5.4
selenium==3.141.0
shellescape==3.8.1
six==1.15.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
sseclient==0.0.27
state==0.1.1.dev0
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.1
tqdm==4.50.2
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.25.11
wavio==0.0.4
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
